				ОПИСАНИЕ АЛЬФА ВЕРСИИ ПРИЛОЖЕНИЯ "ПРЕДВАРИТЕЛЬНАЯ ОБРАБОТКА ТЕКСТА"
									       АВТОР: Калинчук И.А.


-------------------------------------------------------------------------------------------------------------------


Для начала работы с программой требуется загрузить текстовый файл.
	1) Загрузить программу 'TextProcessing.exe'
	2) В окне этой программы выбрать раздел 'Загрузка файла'
	3) Нажать на кнопку 'Загрузить файл' и в открывшемся окне выбрать с расширением '.txt' файл для загрузки
	4) Дождаться загрузки файла (появится соответствующая фраза в 'История загрузки файлов' того же раздела)

Для проверки функционала требуется совершить следующие операции:
	1*) Убедившись, что файл успешно загружен, открыть раздел 'Примитивные изменения текста'
	2*) Нажать на кнопку 'Заменить римские на арабские'
	3*) Дождаться успешного завершения замены, которое будет выведено в 'История примитивного изменения текста'
	4*) Выполнить сохранение, нажав на кнопку 'Сохранить изменения'


-------------------------------------------------------------------------------------------------------------------
По вопросам: kalinchuk@yahoo.com